{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8080",
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@material-tailwind/react": "0.3.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.1.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.8",
    "axios": "^0.24.0",
    "downloadjs": "^1.4.7",
    "postcss": "^7.0.39",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-pdf": "^5.5.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.4.0",
    "styled-components": "^5.3.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
